<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css">
    <title>PlayPay</title>
</head>

<body>
    <wrapper class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <img src="/pics/Слой 4.png" alt="PlayPay">
                </div>
                <div class="header__menu">
                    <div class="header__menu-item">Меню</div>
                    <div class="header__menu-item">Контакти</div>
                    <div class="header__menu-item">Відгуки</div>
                </div>
            </div>

        </header>
        <main>
            <div class="main__container">
                <div class="main__container-give">
                    <div class="give__title"></div>
                    <div class="give__logo"></div>
                    <div class="give__account"></div>
                    <div class="give__sum"></div>
                    <div class="give__currency"></div>
                </div>
                <div class="main__container-refresh">
                    <div class="refresh__logo"></div>
                </div>
                <div class="main__container__receive">
                    <div class="receive__title"></div>
                    <div class="receive__logo"></div>
                    <div class="receive__account"></div>
                    <div class="receive__sum"></div>
                    <div class="receive__currency"></div>
                </div>
            </div>
        </main>
        <footer></footer>
    </wrapper>
</body>

</html>